<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical" >
    
    <ImageView
        android:id="@+id/ivPlaceImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <TextView 
        android:id="@+id/tvDetail"
        android:layout_height="30dp"
        android:layout_width="match_parent"
        android:background="#A0000000"
        android:textColor="#FFFFFFFF"
        android:layout_alignParentBottom="true"
        />
    

</RelativeLayout>
