<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:orientation="vertical" 
    >
    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:textSize="@dimen/places_text_size"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:layout_height="match_parent"
        />
    

</LinearLayout>
