<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <ProgressBar
        android:id="@+id/pbLoadingView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible"
         />
	<TextView
	    android:id="@+id/tvLoading"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/pbLoadingView"
	    android:text="@string/loading"
	    android:layout_centerHorizontal="true"
	    />
</RelativeLayout>